.hidden {
    position: absolute;
    top: -150px; 
    left: 0;
    transform: translate(0, -250px);
}

.header,
.header_mobile {
    position: fixed;
    z-index: 3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(44, 14, 14);

}   

.header {
    padding: 10px;
    min-height: 60px;
    gap: 20px;
}

.header * {
    color: #fff;
    transition: all 0.7s ease;
}

.header_mobile_container {
    display: none;
    position: relative;
}

.header_mobile {
    padding: 10px 30px;
    min-height: 70px;
    gap: 15px;
    color: #fff;
}

.header_mobile_menu img {
    width: 40px;
    height: 40px;
}

.header_mobile_menu-container,
.mob_categories_list {
    z-index: 3;
    position: fixed;
    width: 20vw;
    color: #fff;
    background-color: rgb(44, 14, 14);
    border: 2px solid #ccc;
    line-height: 1.6;
    height: fit-content;
    padding: 15px;
    transition: all 0.7s ease;
}

.mob_categories-list-container:hover{
    color: rgb(170, 30, 80);
    cursor: pointer;
}

.mob_categories-list-container:active {
    color: rgb(230, 90, 140);
}

.mob_categories_list {
    min-height: 210px;
    top: 0px;
    left: 0px;
}

.header_mobile_close_menu_button>img,
.mob_categories_close_button img,
.mob_contacts_close_button img {
    display: block;
    width: 40px;
    height: 40px;
}

.mob_contacts_list{
    min-height: 215px;
    display: none;
    position: absolute;
    top: -5px;
    min-width: 30vw;
    left: 0px;
    line-height: 1.5;
    background-color: rgb(44, 14, 14);
    padding: 15px 20px 10px 15px;
}

.logo {
    overflow: hidden;
    border-radius: 50%;
    border: 2px rgb(170, 30, 80) solid;
}

.logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: ease-in 0.2s;
}

.logo:hover img{
    transform: scale(1.3);
}

.contacts {
    min-width: 200px;
}

.categories-list-container,
.contacts {
    position: relative;
}

.categories-list-container:hover,
.contacts:hover {
    color: rgb(170, 30, 80);
}

.categories-list-container:hover>.categories-list,
.contacts:hover>.contacts_list {
    display: block;
    transform: translateY(3px);
    transition: all 2s ease;
}

.categories-list,
.contacts_list {
    display: none;
    position: absolute;
    top: 22px;
    width: fit-content;
    left: -15px;
    line-height: 1.5;
    background-color: rgb(44, 14, 14);
    padding: 15px 20px 10px 15px;
}

.search {
    user-select: none;
    background-color: #fff; 
    border: 2px solid rgb(170, 30, 80); 
    border-radius: 25px;
    display: flex;
    justify-content: center;
}

.search:hover {
    border: 2px solid rgb(230, 90, 140); 
}

.search img {
    width: 35px;
    height: 30px;
}

.search button {
    padding-right: 2px;
    border: 0;
    cursor: pointer;
}

.search input {
    background: transparent;
    padding-left: 10px;
    color: #000;
    border-radius: 25px;
    width: 100%;
    border: none;
    outline: 0;
}

.cart-icon {
    border: 2px rgb(44, 14, 14) solid;
    border-radius: 25px;
    overflow: hidden;
}

.cart-icon:hover img {
    transform: scale(1.16);
}

.cart-icon img {
    width: 40px;
    height: 40px;
    transition: ease-in 0.2s;
}

@media (max-width: 1023px) {
    .header {
        display: none;
    }

    .header_mobile_container {
        display: block;
    }

    .search {
        width: 80%;
    }

    .cart-icon img {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 850px) {
    .search {
        width: 50%;
    }

    .header_mobile_menu-container,
    .mob_categories_list {
        width: 25vw;
        padding: 15px;
    }
}

@media (max-width: 750px) {
    .header_mobile_menu-container,
    .mob_categories_list {
        width: 30vw;
    }
}

@media (max-width: 570px) {
    .header_mobile_menu-container,
    .mob_categories_list {
        width: 35vw;
    }
}

@media (max-width: 500px) {
    .header_mobile {
        padding: 10px 10px;
        gap: 7px;
    }
}

@media (max-width: 450px) {
    .header_mobile {
        padding: 10px 7px;
        gap: 5px;
    }

    .header_mobile_menu-container,
    .mob_categories_list {
        width: 40vw;
    }
}

@media (max-width: 400px) {
    .logo img {
        max-width: 40px;
        max-height: 40px;
    }

    .header_mobile_menu-container,
    .mob_categories_list {
        width: 50vw;
    }
}

@media (max-width: 350px) {
    .header_mobile {
        padding: 10px 3px;
        gap: 2px;
    }

    .cart-icon img {
        max-width: 40px;
        max-height: 40px;
    }

    .header_mobile_menu-container,
    .mob_categories_list {
        width: 60vw;
    }
}